Searching 82 files for "ng-repeat"

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/specialMarks.pug:
   24  														th.disabled-sorting Marks
   25  													tbody
   26: 														tr(ng-repeat="student in StudentNotYet")
   27  															td(width="1%" height="1%") {{$index + 1}}.
   28  															td {{student.name|uppercase}}
   ..
   54  														th.disabled-sorting Cancel
   55  													tbody
   56: 														tr(ng-repeat="student in StudentAlready")
   57  															td(width="1%" height="1%") {{$index + 1}}.
   58  															td {{student.name|uppercase}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/automated/edit_Automated.pug:
   37  										.panel-group(role='tablist')#accordion
   38  											h5.card-title.text-center(ng-show="!Q.length") <i>No questions yet </i>
   39: 											.panel.panel-default(ng-repeat="quest in Q")
   40  												.panel-heading(role='tab', id="{{'tab_'+$index}}", ng-click="setCurrentQuest($index)")
   41  													a(role='button', data-toggle='collapse', data-parent='#accordion', href="#{{'collapse_'+$index}}", aria-expanded="false", aria-controls="{{'collapse_'+$index}}")
   ..
   58  																table.table
   59  																	tbody
   60: 																		tr(ng-repeat="choix in quest.c")
   61  																			td.td-actions.text-right
   62  																				button.btn.btn-danger.btn-simple(type='button',ng-click="deleteChoice($index)")

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/automated/examination_page.pug:
   20  										.panel-group(role='tablist')#accordion
   21  											h5.card-title.text-center(ng-show="!Q.length") <i>No questions yet </i>
   22: 											.panel.panel-default(ng-repeat="quest in Q")
   23  												.panel-heading(role='tab', id="{{'tab_'+$index}}", ng-click="setCurrentQuest($index)")
   24  													a(role='button', data-toggle='collapse', data-parent='#accordion', href="#{{'collapse_'+$index}}", aria-expanded="false", aria-controls="{{'collapse_'+$index}}")
   ..
   35  																table.table
   36  																	tbody
   37: 																		tr(ng-repeat="choix in quest.c")
   38  																			td(width="1%" height="1%") {{$index + 1}})
   39  																			td <strong>{{choix.a}}</strong>

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/automated/list_answers.pug:
   32  													th Actions
   33  												tbody
   34: 													tr(ng-repeat="userContent in userContents")
   35  														td(width="1%" height="1%") {{$index + 1}}
   36  														td {{userContent.student_URN|uppercase}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/automated/new_Automated.pug:
   37  										.panel-group(role='tablist')#accordion
   38  											h5.card-title.text-center(ng-show="!Q.length") <i>No questions yet </i>
   39: 											.panel.panel-default(ng-repeat="quest in Q")
   40  												.panel-heading(role='tab', id="{{'tab_'+$index}}", ng-click="setCurrentQuest($index)")
   41  													a(role='button', data-toggle='collapse', data-parent='#accordion', href="#{{'collapse_'+$index}}", aria-expanded="false", aria-controls="{{'collapse_'+$index}}")
   ..
   60  																table.table
   61  																	tbody
   62: 																		tr(ng-repeat="choix in quest.c")
   63  																			td.td-actions.text-right
   64  																				button.btn.btn-danger.btn-simple(type='button',ng-click="deleteChoice($index)")

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/automated/view_answer.pug:
   27  										.panel-group(role='tablist')#accordion
   28  											h5.card-title.text-center(ng-show="!Q.length") <i>No questions yet </i>
   29: 											.panel.panel-default(ng-repeat="quest in Q")
   30  												.panel-heading(role='tab', id="{{'tab_'+$index}}", ng-click="setCurrentQuest($index)")
   31  													a(role='button', data-toggle='collapse', data-parent='#accordion', href="#{{'collapse_'+$index}}", aria-expanded="false", aria-controls="{{'collapse_'+$index}}")
   ..
   40  																	|Attention,  - {{quest.p}} pts if wrong !
   41  															p.category Answers
   42: 															.reponses(ng-repeat="elt in Answers[$index]")
   43  																h4 {{elt}}
   44  block append scripts

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/offline_test/page_marks.pug:
   25  															th Marks
   26  														tbody
   27: 															tr(ng-repeat="student in StudentNotYet")
   28  																td(width="1%" height="1%") {{$index + 1}}.
   29  																td {{student.name|uppercase}}
   ..
   55  															th.disabled-sorting Cancel
   56  														tbody
   57: 															tr(ng-repeat="student in StudentAlready")
   58  																td(width="1%" height="1%") {{$index + 1}}.
   59  																td {{student.name|uppercase}}
   ..
   79  															th Total
   80  														tbody
   81: 															tr(ng-repeat="student in StudentAlready")
   82  																td {{student.student_URN|uppercase}}
   83  																td {{student.marks}} /{{totalMarks}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/uploaded/list_answers.pug:
   32  													th Actions
   33  												tbody
   34: 													tr(ng-repeat="userContent in userContents")
   35  														td(width="1%" height="1%") {{$index + 1}}
   36  														td {{userContent.student_URN|uppercase}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/written_test/do_page.pug:
   21  										.panel-group(role='tablist')#accordion
   22  											h5.card-title.text-center(ng-show="!Q.length") <i>No questions yet </i>
   23: 											.panel.panel-default(ng-repeat="quest in Q")
   24  												.panel-heading(role='tab', id="{{'tab_'+$index}}", ng-click="setCurrentQuest($index)")
   25  													a(role='button', data-toggle='collapse', data-parent='#accordion', href="#{{'collapse_'+$index}}", aria-expanded="false", aria-controls="{{'collapse_'+$index}}")

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/written_test/edit_Written.pug:
   37  										.panel-group(role='tablist')#accordion
   38  											h5.card-title.text-center(ng-show="!Q.length") <i>No questions yet </i>
   39: 											.panel.panel-default(ng-repeat="quest in Q")
   40  												.panel-heading(role='tab', id="{{'tab_'+$index}}", ng-click="setCurrentQuest($index)")
   41  													a(role='button', data-toggle='collapse', data-parent='#accordion', href="#{{'collapse_'+$index}}", aria-expanded="false", aria-controls="{{'collapse_'+$index}}")

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/written_test/list_answers.pug:
   32  													th Actions
   33  												tbody
   34: 													tr(ng-repeat="userContent in userContents")
   35  														td(width="1%" height="1%") {{$index + 1}}
   36  														td {{userContent.student_URN|uppercase}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/written_test/new_Written.pug:
   37  										.panel-group(role='tablist')#accordion
   38  											h5.card-title.text-center(ng-show="!Q.length") <i>No questions yet </i>
   39: 											.panel.panel-default(ng-repeat="quest in Q")
   40  												.panel-heading(role='tab', id="{{'tab_'+$index}}", ng-click="setCurrentQuest($index)")
   41  													a(role='button', data-toggle='collapse', data-parent='#accordion', href="#{{'collapse_'+$index}}", aria-expanded="false", aria-controls="{{'collapse_'+$index}}")

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/written_test/view_answer.pug:
   27  										.panel-group(role='tablist')#accordion
   28  											h5.card-title.text-center(ng-show="!Q.length") <i>No questions yet </i>
   29: 											.panel.panel-default(ng-repeat="quest in Q")
   30  												.panel-heading(role='tab', id="{{'tab_'+$index}}", ng-click="setCurrentQuest($index)")
   31  													a(role='button', data-toggle='collapse', data-parent='#accordion', href="#{{'collapse_'+$index}}", aria-expanded="false", aria-controls="{{'collapse_'+$index}}")

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/course/display_course_content.jade:
   54  														h3.control-label Add new content
   55  														select.form-control(ng-model="add_content",ng-change="loadUnits")
   56: 															option(ng-repeat="type in types", value="{{type.no|toLink}}",) {{type.name}}
   57  														//span.input-group-btn
   58  												.col-md-4
   ..
   60  														h3.control-label Choose unit
   61  														select.form-control(ng-model="this_unit",ng-change="addContent()")
   62: 															option(ng-repeat="unit in units", value="{{unit._id}}",) {{unit.title|uppercase}}
   63  														
   64  												.col-md-2
   ..
   68  										.panel-group(role='tablist')#accordion
   69  											h5.card-title.text-center(ng-show="!units.length") <i>No units here </i>
   70: 											.panel.panel-default(ng-repeat="unit in units")
   71  												.panel-heading(role='tab', id="{{'tab_'+$index}}", ng-click="setCurrentUnit(unit._id,unit.title, $index)")
   72  													a(role='button', data-toggle='collapse', data-parent='#accordion', href="#{{'collapse_'+$index}}", aria-expanded="false", aria-controls="{{'collapse_'+$index}}")

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/course/display_course_content.pug:
   55  															h3.control-label Add new content
   56  															select.form-control(ng-model="add_content",ng-change="loadUnits")
   57: 																option(ng-repeat="type in types", value="{{type.no|toLink}}",) {{type.name}}
   58  															//span.input-group-btn
   59  													.col-md-4
   ..
   61  															h3.control-label Choose unit
   62  															select.form-control(ng-model="this_unit",ng-change="addContent()")
   63: 																option(ng-repeat="unit in units", value="{{unit._id}}",) {{unit.title|uppercase}}
   64  															
   65  													.col-md-2
   ..
   69  										.panel-group(role='tablist')#accordion
   70  											h5.card-title.text-center(ng-show="!units.length") <i>No units here </i>
   71: 											.panel.panel-default(ng-repeat="unit in units")
   72  												.panel-heading(role='tab', id="{{'tab_'+$index}}", ng-click="setCurrentUnit(unit._id,unit.title, $index)")
   73  													a(role='button', data-toggle='collapse', data-parent='#accordion', href="#{{'collapse_'+$index}}", aria-expanded="false", aria-controls="{{'collapse_'+$index}}")

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/course/edit_quota.pug:
   71  															th Change
   72  														tbody
   73: 															tr(ng-repeat="test in tests")
   74  																td(width="1%" height="1%") {{$index + 1}}
   75  																td: a(href="/content.do.{{test.type|toLink}}/{{test._id}}") {{test.title | uppercase}}
   ..
  100  														th Change
  101  													tbody
  102: 														tr(ng-repeat="exam in exams")
  103  															td(width="1%" height="1%") {{$index + 1}}
  104  															td: a(href="/content.do.{{exam.type|toLink}}/{{exam._id}}") {{exam.title | uppercase}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/course/students_list.pug:
   26  													th Name
   27  												tbody
   28: 													tr(ng-repeat="student in studentsInClass")
   29  														td(width="1%" height="1%") {{$index + 1}}
   30  														td: a(href="#") {{student.URN|uppercase}}
   ..
   50  													th Name
   51  												tbody
   52: 													tr(ng-repeat="student in studentsInRetake")
   53  														td(width="1%" height="1%") {{$index + 1}}
   54  														td: a(href="#") {{student.URN|uppercase}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/course/students_marks.pug:
   28  													th Will be on the report
   29  												tbody
   30: 													tr(ng-repeat="content in studentsMarks")
   31  														td(width="1%" height="1%") {{$index + 1}})
   32  														td: a(href="#") {{content.content_type |toTypeName}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/course/view_units.pug:
   79  											.panel-group(role='tablist')#accordion
   80  												h5.card-title.text-center(ng-show="!units.length") <i>No units here </i>
   81: 												.panel.panel-default(ng-repeat="unit in units")
   82  													.panel-heading(role='tab', id="{{'tab_'+$index}}", ng-click="setCurrentUnit(unit._id,unit.title)")
   83  														a(role='button', data-toggle='collapse', data-parent='#accordion', href="#{{'collapse_'+$index}}", aria-expanded="false", aria-controls="{{'collapse_'+$index}}")
   ..
  119  																						th Actions
  120  																				tbody
  121: 																					tr(ng-repeat="pdf in pdfs")
  122  																						td(width="1%" height="1%") {{$index + 1}}
  123  																						td: a(href="/content.do.{{pdf.type|toLink}}/{{pdf._id}}") {{pdf.title|uppercase}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/course/partials/auto_assessmt.pug:
   11  				th Actions
   12  		tbody
   13: 			tr(ng-repeat="content in auto_assmt")
   14  				td(width="1%" height="1%") {{$index + 1}}
   15  				td: a(href="/content.do.{{content.type|toLink}}/{{content._id}}") {{content.title|uppercase}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/course/partials/off_assessmt.pug:
   11  				th Actions
   12  		tbody
   13: 			tr(ng-repeat="content in offline_assmt")
   14  				td(width="1%" height="1%") {{$index + 1}}
   15  				td: a(href="/content.do.{{content.type|toLink}}/{{content._id}}") {{content.title|uppercase}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/course/partials/pdf_note.pug:
   11  				th Actions
   12  		tbody
   13: 			tr(ng-repeat="content in pdf_notes")
   14  				td(width="1%" height="1%") {{$index + 1}}
   15  				td: a(href="/content.do.{{content.type|toLink}}/{{content._id}}") {{content.title|uppercase}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/course/partials/upload_assessmt.pug:
   11  				th Actions
   12  		tbody
   13: 			tr(ng-repeat="content in upld_assmt")
   14  				td(width="1%" height="1%") {{$index + 1}}
   15  				td: a(href="/content.do.{{content.type|toLink}}/{{content._id}}") {{content.title|uppercase}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/course/partials/video_note.pug:
   11  				th Actions
   12  		tbody
   13: 			tr(ng-repeat="content in video_notes")
   14  				td(width="1%" height="1%") {{$index + 1}}
   15  				td: a(href="/content.do.{{content.type|toLink}}/{{content._id}}") {{content.title|uppercase}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/course/partials/wtn_assessmt.pug:
   11  				th Actions
   12  		tbody
   13: 			tr(ng-repeat="content in wtn_assmt")
   14  				td(width="1%" height="1%") {{$index + 1}}
   15  				td: a(href="/content.do.{{content.type|toLink}}/{{content._id}}") {{content.title|uppercase}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/course/partials/wtn_note.pug:
   11  				th Actions
   12  		tbody
   13: 			tr(ng-repeat="content in w_notes")
   14  				td(width="1%" height="1%") {{$index + 1}}
   15  				td: a(href="/content.do.{{content.type|toLink}}/{{content._id}}") {{content.title|uppercase}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/Ssg3nSAwdtAztx79dLGb.pug:
   29  													th Actions
   30  												tbody
   31: 													tr(ng-repeat="user in Users")
   32  														td(width="1%" height="1%") {{$index + 1}}
   33  														td {{user.name}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/add_admin.pug:
   23  													select(ng-model="teacher_choosen",ng-change="show_button=true")
   24  														option(disabled selected) Choose a teacher
   25: 														option(value="{{teacher._id}}",ng-repeat="teacher in teachers") {{teacher.name}}
   26  											.col-md-3.pull-right(ng-show="show_button")
   27  												br
   ..
   39  														th Actions
   40  													tbody
   41: 														tr(ng-repeat="admin in admins |orderBy:a:b")
   42  															td(width="1%" height="1%") {{$index + 1}}
   43  															td: a(href="/dashboard.course/{{classe._id}}") {{admin.name | uppercase}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/add_classe.pug:
   21  													h3 Use another option:
   22  													select.form-control(ng-model="currentSchool",ng-change="set_Option()")
   23: 														option(value="{{school._id}}", ng-repeat="school in listSchools") {{$index + 1}}) {{school.name|uppercase}} 
   24  										.row
   25  											.col-md-12
   ..
   40  													label.control-label Actual {{term_name|toTermName}}:
   41  													select.form-control(required="true",ng-model="newClass.currentTerm")
   42: 														option(value="{{$index + 1}}", ng-repeat="i in getTerms_Limit()") {{term_name|toTermName}} {{$index + 1}}
   43  											.col-md-3
   44  												.form-group.label-floating
   ..
   64  															th Actions
   65  														tbody
   66: 															tr(ng-repeat="classe in classes |orderBy:a:b")
   67  																td(width="1%" height="1%") {{$index + 1}}
   68  																td: a(href="/dashboard.course/{{classe._id}}")

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/add_course.pug:
   18  										.col-md-8
   19  											h4 Teacher list
   20: 											div(ng-repeat ="t in currentTeachers")
   21  												h4: strong {{$index+1}}) {{t|toTeacher_name:teachers}}
   22  													.btn.btn-danger.btn-fab.btn-fab-mini(ng-click="dissociateTeacher(t)")
   ..
   27  												select.form-control(ng-model="teacher_choosen",ng-change="affectTeacher(course_concerned,teacher_choosen)")
   28  													option(disabled, selected) Pick a teacher
   29: 													option(value="{{teacher._id}}",ng-repeat="teacher in teachers") {{teacher.name}}
   30  							.col-md-3.center
   31  								.card(ng-show="change_academic")
   ..
   45  													label.control-label Choose the current term
   46  													select.form-control(required="true",ng-model="nv.currentTerm")
   47: 														option(value="{{$index + 1}}", ng-repeat="i in getTerms_Limit()") {{term_name|toTermName}} {{$index + 1}}
   48  											button.btn.btn-fill.btn-rose.pull-right(ng-click="updateClass()") Change
   49  											
   ..
   66  															label.control-label Enter a new course
   67  															select.form-control(required="true", title="Choose course", ng-model="newCourse.name", , ng-change="setCourseCode()")
   68: 																option(value="{{cours.name}}", ng-repeat="cours in schoolCourses") {{cours.name|uppercase}}
   69  															//input.form-control(type="text",required="true",ng-model="newCourse.name")
   70  														.row
   ..
   74  																	br
   75  																	select.form-control(required="true", title="Choose the {{term_name|toTermName}}",ng-model="newCourse.currentTerm", ng-change="setCourseCode()")
   76: 																		option(value="{{$index + 1}}", ng-repeat="i in getTerms_Limit()") {{term_name|toTermName}} {{$index + 1}}
   77  															.col-md-8
   78  																.form-group.label-floating
   ..
   90  															select.form-control(required="true",ng-model="newCourse.teacher_id")
   91  																option(disabled selected) Choose a teacher
   92: 																option(value="{{teacher._id}}",ng-repeat="teacher in teachers") {{teacher.name}}
   93  														.form-group
   94  															p.category The teacher of the course can be changed later..
   ..
  122  														th Actions
  123  													tbody
  124: 														tr(ng-repeat="course in courses |orderBy:a:b")
  125  															td(width="1%" height="1%") {{$index + 1}}
  126  															td {{course.name | uppercase}}
  ...
  148  														.col-md-8
  149  															h4 Teacher list
  150: 															div(ng-repeat ="t in currentTeachers")
  151  																h4: strong {{$index+1}}) {{t|toTeacher_name:teachers}}
  152  																	.btn.btn-danger.btn-fab.btn-fab-mini(ng-click="dissociateTeacher(t)")
  ...
  157  																select.form-control(ng-model="teacher_choosen",ng-change="affectTeacher(course_concerned,teacher_choosen)")
  158  																	option(disabled, selected) Pick a teacher
  159: 																	option(value="{{teacher._id}}",ng-repeat="teacher in teachers") {{teacher.name}}
  160  													.modal-footer
  161  														button.btn.btn-sm.btn-warning(type='button', data-dismiss='modal') Cancel

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/add_department.pug:
   34  															th Actions
   35  														tbody
   36: 															tr(ng-repeat="depart in departments| orderBy:a:b")
   37  																td(width="1%" height="1%") {{$index + 1}}
   38  																td: a(href="/dashboard.options/{{depart._id}}") {{depart.name | uppercase}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/add_faculty.pug:
   33  															th Actions
   34  														tbody
   35: 															tr(ng-repeat="fac in faculties |orderBy:a:b")
   36  																td(width="1%" height="1%") {{$index + 1}}
   37  																td: a(href="/dashboard.departments/{{fac._id}}") {{fac.name | uppercase}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/add_option.pug:
   26  														label.control-label Choose partnership
   27  														select.form-control(ng-model="school.partnership")
   28: 															option(value="{{$index + 1}}", ng-repeat="partnership in partnerships") {{partnership}}
   29  												.col-md-6
   30  													.form-group.label-floating
   ..
   35  														label.control-label Choose a district
   36  														select.form-control(ng-model="school.district_name")
   37: 															option(value="{{$index + 1}}", ng-repeat="district in districts") {{district}}
   38  												.col-md-6
   39  													.form-group.label-floating
   40  														label.control-label Choose school category
   41  														select.form-control(ng-model="school.category")
   42: 															option(value="{{$index + 1}}", ng-repeat="category in categories") {{category}}
   43  												.col-md-6
   44  													.form-group.label-floating
   45  														label.control-label Choose school gender
   46  														select.form-control(ng-model="school.genderness")
   47: 															option(value="{{$index + 1}}", ng-repeat="genderness in genderness_list") {{genderness}}
   48  												.col-md-6
   49  													.form-group.label-floating
   ..
   84  													th Actions
   85  												tbody
   86: 													tr(ng-repeat="school in schools |orderBy:a:b")
   87  														td(width="1%" height="1%") {{$index + 1}}
   88  														td: a(href="/dashboard.classe/{{school._id}}") {{school.name|uppercase}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/add_school.pug:
   26  														label.control-label Choose the institution
   27  														select.form-control(ng-model="school.institution")
   28: 															option(value="{{$index + 1}}", ng-repeat="institution in institutions") {{institution}}	
   29  														input(type="hidden",ng-model="school.institution",value="1")
   30  												.col-md-6
   ..
   32  														label.control-label Choose partnership
   33  														select.form-control(ng-model="school.partnership")
   34: 															option(value="{{$index + 1}}", ng-repeat="partnership in partnerships") {{partnership}}
   35  												.col-md-6
   36  													.form-group.label-floating
   37  														label.control-label Choose a district
   38  														select.form-control(ng-model="school.district_name")
   39: 															option(value="{{$index + 1}}", ng-repeat="district in districts") {{district}}
   40  												.col-md-6
   41  													.form-group.label-floating
   42  														label.control-label Choose school category
   43  														select.form-control(ng-model="school.category")
   44: 															option(value="{{$index + 1}}", ng-repeat="category in categories") {{category}}
   45  												.col-md-6
   46  													.form-group.label-floating
   47  														label.control-label Choose school gender
   48  														select.form-control(ng-model="school.genderness")
   49: 															option(value="{{$index + 1}}", ng-repeat="genderness in genderness_list") {{genderness}}
   50  												.col-md-6
   51  													.form-group.label-floating
   ..
   88  													th Actions
   89  												tbody
   90: 													tr(ng-repeat="school in schools")
   91  														td(width="1%" height="1%") {{$index + 1}}
   92  														th 

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/add_university.pug:
   34  															th Actions
   35  														tbody
   36: 															tr(ng-repeat="university in univs")
   37  																td(width="1%" height="1%") {{$index + 1}}
   38  																td: a(href="/dashboard.faculty/{{university._id}}") {{university.name | uppercase}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/backup.pug:
   31  															th Actions
   32  														tbody
   33: 															tr(ng-repeat="backup in backups")
   34  																td(width="1%" height="1%") {{$index + 1}}
   35  																td: a(href="/backup.delete/{{backup}}") {{backup }}
   ..
   57  															th Time
   58  														tbody
   59: 															tr(ng-repeat="error in errors")
   60  																td(width="1%" height="1%") {{$index + 1}})
   61: 																td: div(ng-repeat="(key, value) in error.user_info")
   62  																	p.category <strong>{{key}}</strong> = {{value}}
   63  																td: a.btn-simple.btn.label.btn-danger {{error.error}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/confirm_accounts.pug:
   34  														th.disabled-sorting.text-right Actions
   35  													tbody
   36: 														tr(ng-repeat="teacher in teachers |filter:searchedWord|orderBy:a:b")
   37  															td(width="1%" height="1%") {{$index + 1}}
   38  															td {{teacher.name|uppercase}}
   ..
   54  										.panel-group(role='tablist')#accordion
   55  											h5.card-title.text-center(ng-show="!classes.length") <i>No classes here </i>
   56: 											.panel.panel-default(ng-repeat="class in classes")
   57  												.panel-heading(role='tab', id="{{'tab_'+$index}}", ng-click="setCurrentClass(class._id,class.title)")
   58  													a(role='button', data-toggle='collapse', data-parent='#accordion', href="#{{'collapse_'+$index}}", aria-expanded="false", aria-controls="{{'collapse_'+$index}}")
   ..
   80  																			th Enabled
   81  																		tbody
   82: 																			tr(ng-repeat="student in students|filter:searchedWord",ng-show="student.class_id == class._id")
   83  																				td(width="1%" height="1%") {{$index + 1}}
   84  																				td {{student.name|uppercase}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/register_course.pug:
   35  															th: a.btn-simple.btn.label.btn-rose.text-right Delete
   36  														tbody
   37: 															tr(ng-repeat="course in courses |orderBy:a:b")
   38  																td(width="1%" height="1%") {{$index + 1}}
   39  																td: a(href="/dashboard.course/{{course._id}}")

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/view_student.pug:
   29  													th Actions
   30  												tbody
   31: 													tr(ng-repeat="student in students| orderBy:a:b")
   32  														td(width="1%" height="1%") {{$index + 1}}
   33  														td: a(href="#") {{student.name|uppercase}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/view_teacher.pug:
   28  													th Actions
   29  												tbody
   30: 													tr(ng-repeat="teacher in teachers| orderBy:a:b")
   31  														td(width="1%" height="1%") {{$index + 1}}
   32  														td: a(href="/dashboard.teachers/{{teacher._id}}") {{teacher.name|uppercase}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/info/parent.pug:
   37  															th Actions
   38  														tbody
   39: 															tr(ng-repeat="child in children| orderBy:a:b")
   40  																td.td-actions.text-right
   41  																	a.btn-simple.btn.label.btn-success.btn-fab.col-md-1(ng-show="(currentStudent_URN==child.student_URN)? true: false")
   ..
   65  
   66  														tbody
   67: 															tr(ng-repeat="parent in Parents| orderBy:a:b")
   68  																td(width="1%" height="1%") {{$index + 1}}
   69  																td {{parent.parent_URN| uppercase}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/library/view_library.pug:
  110  								
  111  								.col-md-10(ng-show="!overView && !viewBook && !EditBookInfo")
  112: 									.col-md-4(ng-repeat="book in bookList")
  113  										//.card.col-sm-4(style="height:20vh")
  114  										.card.col-sm-4
  ...
  139  											.col-md-12.text-center
  140  												.btn.btn-danger.btn-simple(ng-click="changeLevel('')") All
  141: 												.levels(ng-repeat="onelevel in levelList")
  142  													.btn.btn-danger.btn-simple(ng-click="changeLevel(onelevel)") Level {{onelevel}}
  143  block append scripts

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/me/mark_report.pug:
   22                            select.form-control(required="true",ng-model="selectClass",ng-change="getAcademicYearsList()")
   23                              option(value="", disabled selected)
   24:                             option(value="{{class._id}}", ng-repeat="class in ClassList") {{class.name|uppercase}}
   25                        .col-md-6
   26                          .form-group.label-floating
   ..
   28                            select.form-control(required="true",ng-model="choosen_year",ng-change="getAllStudentsReport()")
   29                              option(value="", disabled selected)
   30:                             option(value="{{umwaka}}", ng-repeat="umwaka in academic_years") {{umwaka|toNormal}}
   31  
   32                        .col-md-3
   ..
   47                            div
   48                              .col-md-12
   49:                                 center(ng-repeat="classinfo in classInfo")
   50                                    h3
   51                                      strong Students progress for class {{classinfo.name|uppercase}} in {{classinfo.a_year|toNormal}}
   ..
  154                                        th Total
  155                                    tbody
  156:                                     tr(ng-repeat="course in courses|orderBy:'name'")
  157                                        th {{$index+1}}
  158                                        th {{course.name|uppercase}}
  ...
  163                                  .card-title Code HINTS
  164                                  .col-md-12
  165:                                   .details.center(ng-repeat="course in courses")
  166                                      p <strong>{{course.code|uppercase}}</strong> = {{course.name|uppercase}} 
  167                .col-md-12(ng-show="students_report")
  ...
  205                                            td
  206                                              .col-md-6
  207:                                               p(ng-repeat="user in userInfo")
  208                                                  | Names: <strong>{{user.uname|uppercase}}</strong>
  209                                                  br
  ...
  266                                                      | %
  267                                                tbody
  268:                                                 tr(ng-repeat="mark in studentMark|orderBy:'-course_quota'")
  269                                                    td(style='font-weight: bold; background: #e3e7ed; text-align:left;')
  270                                                      | {{mark.name|uppercase}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/me/printReport.pug:
   22                            select.form-control(required="true",ng-model="selectClass",ng-change="getAcademicYearsList()")
   23                              option(value="", disabled selected)
   24:                             option(value="{{class._id}}", ng-repeat="class in ClassList") {{class.name}}
   25                        .col-md-3
   26                          .form-group.label-floating
   ..
   28                            select.form-control(required="true",ng-model="choosen_year",ng-change="getListTerms()")
   29                              option(value="", disabled selected)
   30:                             option(value="{{umwaka}}", ng-repeat="umwaka in academic_years") {{umwaka|toNormal}}
   31                        .col-md-3
   32                          .form-group.label-floating
   ..
   35                              option(value="", disabled selected)
   36                              option(value="-1",) All terms 
   37:                             option(value="{{term}}", ng-repeat="term in list_terms") {{term_name|toTermName}} {{term}}
   38                        .col-md-3
   39                          button.btn.btn-rose.center(ng-click="generateReport()") Get report

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/me/report.pug:
   22  													select.form-control(required="true",ng-model="choosen_year",ng-change="getListTerms()")
   23  														option(value="", disabled selected)
   24: 														option(value="{{umwaka}}", ng-repeat="umwaka in academic_years") {{umwaka|toNormal}}
   25  											.col-md-3
   26  												.form-group.label-floating
   ..
   29  														option(value="", disabled selected)
   30  														option(value="-1",) All terms 
   31: 														option(value="{{term}}", ng-repeat="term in list_terms") {{term_name|toTermName}} {{term}}
   32  											.col-md-3
   33  												button.btn.btn-rose.center(ng-click="generateReport()") Get report

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/me/report2.pug:
   22  													select.form-control(required="true",ng-model="choosen_year",ng-change="getListTerms()")
   23  														option(value="", disabled selected)
   24: 														option(value="{{umwaka}}", ng-repeat="umwaka in academic_years") {{umwaka|toNormal}}
   25  											.col-md-4
   26  												.form-group.label-floating
   ..
   28  													select.form-control(required="true",ng-model="choosen_term",ng-change="getReport()")
   29  														option(value="", disabled selected)
   30: 														option(value="{{term}}", ng-repeat="term in list_terms") {{term_name|toTermName}} {{term}}
   31  											.col-md-4
   32  												h1
   ..
   50  											br
   51  											br
   52: 											.col-md-12(ng-repeat="report in reports")
   53  												.co-md-12
   54  													h4.text-center Student perfomances during {{term_name|toTermName}} {{report.term_num}}
   ..
   69  																	th EXAM 
   70  																	th TOTAL 
   71: 															tbody(ng-repeat="note in report.marks")
   72  																tr
   73  																	td {{note.code|uppercase}}
   ..
   83  													.col-md-6
   84  														.card-title Code HINTS
   85: 														.col-md-12(ng-repeat="report in reports")
   86: 															.details.center(ng-repeat="note in report.marks")
   87  																p <strong>{{note.code|uppercase}}</strong> = {{note.name|uppercase}} 
   88  															//

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/school/school.pug:
   12  								.container
   13  									.row
   14: 										.amashuri(ng-repeat="_school in schools")
   15  											.col-md-4
   16  												.card.card-product
   ..
   29  															p.category
   30  																{{_school.category|to_Category}}
   31: 										.amashuri(ng-repeat="_school in departments")
   32  											.col-md-4
   33  												.card.card-product

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/school/view_classes.pug:
   22  										.card-content
   23  											.panel-group(role='tablist')#accordion
   24: 												.panel.panel-default(ng-repeat="year in years")
   25  													.panel-heading(role='tab', id="{{'tab_'+$index}}", ng-click="setCurrentYear(year._id)")
   26  														a(role='button', data-toggle='collapse', data-parent='#accordion', href="#{{'collapse_'+$index}}", aria-expanded="true", aria-controls="{{'collapse_'+$index}}")
   ..
   34  																	.col-md-4
   35  																		ul.nav.nav-pills.nav-pills-rose.nav-stacked
   36: 																			li(ng-repeat="i in getTerms_Limit()")
   37  																				a.btn.label(ng-click="getCurrentCourses($index+1)",ng-class="currentTerm==$index?'btn-primary':'btn-rose'") {{term_name|toTermName}} {{$index + 1}}	
   38  																	.col-md-8
   ..
   43  																					th Course
   44  																				tbody
   45: 																					tr(ng-repeat="cours in courses")
   46  																						td(width="1%" height="1%") {{$index + 1}}
   47  																						td: h6.btn-simple.btn.label.btn-rose(ng-click="showCourse(cours)") {{cours.name|uppercase}}

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/timeline/home.pug:
   14  									input.form-control(type="text", placeholder="Search people at your school" ng-model="searchWord")
   15  								.table-responsive(style="height:50vh; overflow:scroll;")
   16: 									.card(ng-repeat="user in users | filter:searchWord | orderBy: 'isRead'",ng-click="setInterlocutor(user)",style="margin:0;")
   17  										.col-xs-2
   18  											.avatar: img(src='/pp.view/{{user._id}}')
   ..
   31  							.col-md-12#container
   32  								.table-responsive(style="height:50vh;background-color: white; overflow:scroll;")#inner
   33: 									ul.timeline(ng-repeat="msg in messages")
   34  										li(ng-class="msg.from != '#{pic_id}'? '':'timeline-inverted'")
   35  											.timeline-panel(style="background-color:{{msg.from == '#{pic_id}'? 'lightblue':'lightyellow'}}") 
   ..
   67  										button.btn.btn-primary.pull-right(type="submit") Post
   68  						.table-responsive(style="height:58vh; overflow:scroll;")
   69: 							.card(ng-repeat="post in publications")
   70  								.card-content
   71  									.col-xs-2.no_padding
   ..
  100  													input.form-control(type="text", ng-model="post.currentComment")
  101  									.col-md-12.no_padding
  102: 										.partComments(ng-repeat="comment in post.comments")
  103  											.row
  104  												.col-xs-2.pull-left.no_padding
  ...
  122  								.col-md-12.no_padding
  123  									.table-responsive(style="height:80vh;width:inherited; overflow:scroll;")
  124: 										.card(ng-repeat="notif in notifs")
  125  											.card-content
  126  												.col-md-2.no_padding
  ...
  139  						.col-md-4
  140  							.table-responsive(style="height:80vh; overflow:scroll;")
  141: 								.card(ng-repeat="post in Publications")
  142  									.card-content
  143  										.col-xs-2.no_padding

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/user/signup.pug:
  105  																select.form-control(ng-model="nvUser.univ_id",ng-change="getListFaculties(nvUser.univ_id)",required="true")
  106  																	option(disabled="", selected="")
  107: 																	option(value="{{eshuri._id}}",ng-repeat="eshuri in list_universities") {{eshuri.name|uppercase}}
  108  														.col-md-5.center(ng-show="nvUser.institution==1")
  109  															.form-group.label-floating
  ...
  111  																select.form-control(ng-model="nvUser.faculty_id",required="true",ng-change="getListDepartment(nvUser.faculty_id)")
  112  																	option(disabled="", selected="")
  113: 																	option(value="{{eshuri._id}}",ng-repeat="eshuri in list_faculties") {{eshuri.name|uppercase}}
  114  														.col-md-5.center(ng-show="nvUser.institution==1")
  115  															.form-group.label-floating
  ...
  117  																select.form-control(ng-model="nvUser.department_id",required="true",ng-change="getListOption(nvUser.department_id)")
  118  																	option(disabled="", selected="")   
  119: 																	option(value="{{eshuri._id}}",ng-repeat="eshuri in list_departments"){{eshuri.name|uppercase}}
  120  														.col-md-5.center(ng-show="nvUser.institution==1")
  121  															.form-group.label-floating
  ...
  123  																select.form-control(ng-model="nvUser.option_id",required="true",ng-change="getListClasses(nvUser.option_id)")
  124  																	option(disabled="", selected="")
  125: 																	option(value="{{eshuri._id}}",ng-repeat="eshuri in list_options") {{eshuri.name|uppercase}}
  126  														.col-md-5.center(ng-show="nvUser.institution !=1")
  127  															.form-group.label-floating
  ...
  129  																select.form-control(ng-model="nvUser.school_id",required="true",ng-change="getListClasses(nvUser.school_id)")
  130  																	option(disabled="", selected="")
  131: 																	option(value="{{eshuri._id}}",ng-repeat="eshuri in list_schools") {{eshuri.name|uppercase}} 
  132  														.col-md-5.center(ng-show="nvUser.type==2")
  133  															.form-group.label-floating
  ...
  135  																select.form-control(ng-model="nvUser.class_id",required="true")
  136  																	option(disabled="", selected="")
  137: 																	option(value="{{eshuri._id}}",ng-repeat="eshuri in list_classes") {{eshuri.name|uppercase}}
  138  											.tab-pane#genderness
  139  												.row

117 matches across 50 files


Searching 82 files for "['ngRoute'"

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/lost.pug:
   10  	script(src="../js/MIT/MIT_sweetalert2.js", type="text/javascript")
   11  	script.
   12: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   13  		app.controller('lostCtrl', function($scope,$window){
   14  		var redirect_link="#{redirect_link}";

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/page404.pug:
   18  block append scripts
   19  	script.
   20: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   21  
   22  		app.controller('errorCtrl', function($scope,$window){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/specialMarks.pug:
   65  block append scripts
   66  	script.
   67: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   68  		app	
   69  		.controller('setSpecialMarksCtrl', function($scope,$http){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/automated/edit_Automated.pug:
   87  	script(src="../js/MIT/bootstrap-datetimepicker.js", type="text/javascript")
   88  	script.
   89: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   90  		app
   91  		.filter('toLink', function(){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/automated/examination_page.pug:
   49  	script(src="../js/MIT/MIT_moment.min.js", type="text/javascript")
   50  	script.
   51: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   52  		app
   53  		.filter('toLink', function(){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/automated/list_answers.pug:
   44  	script(src="../js/MIT/MIT_moment.min.js", type="text/javascript")
   45  	script.
   46: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   47  		app
   48  		.filter('toTermName', function() {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/automated/new_Automated.pug:
   88  	script(src="../js/MIT/bootstrap-datetimepicker.js", type="text/javascript")
   89  	script.
   90: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   91  		app
   92  		.filter('toLink', function() {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/automated/view_answer.pug:
   47  	script(src="../js/MIT/bootstrap-datetimepicker.js", type="text/javascript")
   48  	script.
   49: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   50  		app
   51  		.controller('correctWrittenTestCtrl', function($scope, $http,$window){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/offline_test/edit_offline.pug:
   31  block append scripts
   32  	script.
   33: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   34  		app
   35  		.controller('add_Offline_Ctrl', function($scope, $http,$window){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/offline_test/new_offline.pug:
   38  block append scripts
   39  	script.
   40: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   41  		app
   42  		.controller('add_Uploaded_Ctrl', function($scope, $http,$window){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/offline_test/page_marks.pug:
   84  block append scripts
   85  	script.
   86: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   87  		app	
   88  		.controller('setOfflineMarksCtrl', function($scope,$http){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/pdf_note/edit_Note.pug:
   26  block append scripts
   27  	script.
   28: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   29  		app
   30  		.controller('updateNoteCtrl', function($scope, $http){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/pdf_note/new_Note.pug:
   29  block append scripts
   30  	script.
   31: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   32  		app
   33  		.controller('add_Note_Ctrl', function($scope, $http){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/pdf_note/view_note.pug:
   44  	script(src="../js/pdf/angular-pdf.min.js", type="text/javascript")
   45  	script.
   46: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination','pdf']);
   47  
   48  		app.controller('DocCtrl', function($scope,$window) {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/uploaded/do_uploaded.pug:
   63  	script(src="../js/pdf/angular-pdf.min.js", type="text/javascript")
   64  	script.
   65: 		var app =angular.module('eshuri_App', ['ngRoute','pdf']);
   66  
   67  		app.controller('DocCtrl', function($scope,$window) {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/uploaded/list_answers.pug:
   44  	script(src="../js/MIT/MIT_moment.min.js", type="text/javascript")
   45  	script.
   46: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   47  		app
   48  		.filter('toTermName', function() {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/uploaded/new_Uploaded.pug:
   36  block append scripts
   37  	script.
   38: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   39  		app
   40  		.controller('add_Uploaded_Ctrl', function($scope, $http){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/uploaded/view_answer.pug:
   52  	script(src="../js/pdf/angular-pdf.min.js", type="text/javascript")
   53  	script.
   54: 		var app =angular.module('eshuri_App', ['ngRoute','pdf', 'angularUtils.directives.dirPagination']);
   55  
   56  		app.controller('DocCtrl', function($scope,$window,$http) {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/uploaded/view_uploaded.pug:
   43  	script(src="../js/pdf/angular-pdf.min.js", type="text/javascript")
   44  	script.
   45: 		var app =angular.module('eshuri_App', ['ngRoute','pdf']);
   46  
   47  		app.controller('DocCtrl', function($scope,$window) {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/video/new_Video.pug:
   28  block append scripts
   29  	script.
   30: 		var app =angular.module('eshuri_App', ['ngRoute']);
   31  		app
   32  		.controller('add_Note_Ctrl', function($scope, $http,$window){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/written_note/edit_W_note.pug:
   32  	script(src="../js/simplemde.min.js", type="text/javascript")
   33  	script.
   34: 		var app =angular.module('eshuri_App', ['ngRoute']);
   35  		app
   36  		.controller('update_Note_Ctrl', function($scope, $http,$window){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/written_note/new_W_note.pug:
   33  	script(src="../js/simplemde.min.js", type="text/javascript")
   34  	script.
   35: 		var app =angular.module('eshuri_App', ['ngRoute']);
   36  		app
   37  		.controller('add_WNote_Ctrl', function($scope, $http,$window){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/written_test/do_page.pug:
   38  	script(src="../js/MIT/MIT_moment.min.js", type="text/javascript")
   39  	script.
   40: 		var app =angular.module('eshuri_App', ['ngRoute']);
   41  		app
   42  		.filter('fromNow', ['$interval',function($interval) {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/written_test/edit_Written.pug:
   68  	script(src="../js/MIT/bootstrap-datetimepicker.js", type="text/javascript")
   69  	script.
   70: 		var app =angular.module('eshuri_App', ['ngRoute']);
   71  		app
   72  		.controller('addQuestion_Ctrl', function($scope, $http,$window){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/written_test/list_answers.pug:
   44  	script(src="../js/MIT/MIT_moment.min.js", type="text/javascript")
   45  	script.
   46: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   47  		app
   48  		.filter('toTermName', function() {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/written_test/new_Written.pug:
   68  	script(src="../js/MIT/bootstrap-datetimepicker.js", type="text/javascript")
   69  	script.
   70: 		var app =angular.module('eshuri_App', ['ngRoute']);
   71  		app
   72  		.controller('addQuestion_Ctrl', function($scope, $http,$window){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/content/written_test/view_answer.pug:
   49  	script(src="../js/MIT/bootstrap-datetimepicker.js", type="text/javascript")
   50  	script.
   51: 		var app =angular.module('eshuri_App', ['ngRoute']);
   52  		app
   53  		.controller('correctWrittenTestCtrl', function($scope, $http,$window){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/course/display_course_content.jade:
   98  	script(src="../js/MIT/MIT_moment.min.js", type="text/javascript")
   99  	script.
  100: 		var app =angular.module('eshuri_App', ['ngRoute']);
  101  		app
  102  		.filter('toTermName', function() {		

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/course/display_course_content.pug:
   99  	script(src="../js/MIT/MIT_moment.min.js", type="text/javascript")
  100  	script.
  101: 		var app =angular.module('eshuri_App', ['ngRoute']);
  102  		app
  103  		.filter('toTermName', function() {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/course/edit_quota.pug:
  117  	script(src="../js/MIT/MIT_sweetalert2.js", type="text/javascript")
  118  	script.
  119: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
  120  		app
  121  		.filter('toTypeName', function() {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/course/students_list.pug:
   64  	script(src="../js/MIT/MIT_moment.min.js", type="text/javascript")
   65  	script.
   66: 		var app =angular.module('eshuri_App', ['ngRoute']);
   67  		app
   68  		.filter('toTermName', function() {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/course/students_marks.pug:
   42  	script(src="../js/MIT/MIT_moment.min.js", type="text/javascript")
   43  	script.
   44: 		var app =angular.module('eshuri_App', ['ngRoute']);
   45  		app
   46  		.filter('toTypeName', function() {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/course/view_units.pug:
  143  	script(src="../js/MIT/MIT_moment.min.js", type="text/javascript")
  144  	script.
  145: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
  146  		app
  147  		.filter('toTermName', function() {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/Ssg3nSAwdtAztx79dLGb.pug:
   47  	script(src="../js/MIT/jasny-bootstrap.min.js", type="text/javascript")
   48  	script.
   49: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   50  		app
   51  		.filter('to_Capital', function() {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/add_admin.pug:
   50  	script(src="../js/MIT/MIT_sweetalert2.js", type="text/javascript")
   51  	script.
   52: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   53  		app
   54  		.controller('adminCtrl', function($scope,$http){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/add_classe.pug:
   79  	script(src="../js/MIT/MIT_sweetalert2.js", type="text/javascript")
   80  	script.
   81: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   82  		app
   83  		.filter('toTermName', function() {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/add_course.pug:
  163  	script(src="../js/MIT/MIT_sweetalert2.js", type="text/javascript")
  164  	script.
  165: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
  166  		app
  167  		.filter('toTermName', function() {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/add_department.pug:
   47  	script(src="../js/MIT/MIT_sweetalert2.js", type="text/javascript")
   48  	script.
   49: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   50  		app
   51  		.controller('departmentCtrl', function($scope,$http){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/add_faculty.pug:
   43  	script(src="../js/MIT/MIT_sweetalert2.js", type="text/javascript")
   44  	script.
   45: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   46  		app
   47  		.controller('fac_Ctrl', function($scope,$http){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/add_option.pug:
   98  	script(src="../js/MIT/jasny-bootstrap.min.js", type="text/javascript")
   99  	script.
  100: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
  101  		app
  102  		.filter('to_Gender', function() {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/add_school.pug:
  111  	script(src="../js/MIT/jasny-bootstrap.min.js", type="text/javascript")
  112  	script.
  113: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
  114  		app
  115  		.filter('to_Capital', function() {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/add_university.pug:
   44  	script(src="../js/MIT/MIT_sweetalert2.js", type="text/javascript")
   45  	script.
   46: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   47  		app
   48  		.controller('university_Ctrl', function($scope,$http){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/backup.pug:
   71  	script(src="../js/MIT/MIT_moment.min.js", type="text/javascript")
   72  	script.
   73: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   74  		app
   75  		.filter('toHumanDate', function() {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/confirm_accounts.pug:
   88  																					i.material-icons verified_user
   89  	script.
   90: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   91  		app
   92  		.filter('toDefined', function() {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/general.pug:
   64  	script(src="../js/MIT/MIT_sweetalert2.js", type="text/javascript")
   65  	script.
   66: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   67  		app
   68  		.controller('dashboardCtrl', function($scope,$http){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/register_course.pug:
   47  	script(src="../js/MIT/MIT_sweetalert2.js", type="text/javascript")
   48  	script.
   49: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   50  		app
   51  		.filter('toTermName', function() {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/school_setting.pug:
   47  	script(src="../js/MIT/MIT_sweetalert2.js", type="text/javascript")
   48  	script.
   49: 		var app =angular.module('eshuri_App', ['ngRoute']);
   50  		app
   51  		.filter('toLevelName', function() {		

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/view_student.pug:
   46  	script(src="../js/MIT/jasny-bootstrap.min.js", type="text/javascript")
   47  	script.
   48: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   49  		app
   50  		.filter('toPaid', function(){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/dashboard/view_teacher.pug:
   43  	script(src="../js/MIT/jasny-bootstrap.min.js", type="text/javascript")
   44  	script.
   45: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   46  		app
   47  		.filter('toURL', function() {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/info/about.pug:
   23  block append scripts
   24  	script.
   25: 		var app =angular.module('eshuri_App', ['ngRoute']);

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/info/parent.pug:
   84  	script(src="../js/MIT/MIT_sweetalert2.js", type="text/javascript")
   85  	script.
   86: 		var app =angular.module('eshuri_App', ['ngRoute']);
   87  		app
   88  		.filter('toAllowed', function() {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/info/termsConditions.pug:
   21  block append scripts
   22  	script.
   23: 		var app =angular.module('eshuri_App', ['ngRoute']);

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/library/view_library.pug:
  145  	script(src="../js/MIT/jasny-bootstrap.min.js", type="text/javascript")
  146  	script.
  147: 		var app =angular.module('eshuri_App', ['ngRoute']);
  148  		app
  149  		.filter('toTermName', function() {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/me/calendar.pug:
   20  	script(src="../js/MIT/MIT_calendar.min.js", type="text/javascript")
   21  	script.
   22: 		var app =angular.module('eshuri_App', ['ngRoute']);
   23  
   24  		app.controller('calendarCtrl', function($scope,$window){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/me/chart.pug:
   36  	script(src="../js/chartist.min.js",type="application/javascript")
   37  	script.
   38: 		var app =angular.module('eshuri_App', ['ngRoute']);
   39  
   40  		app.controller('chartistController', function($scope, $http) {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/me/mark_report.pug:
  402    //script(src="../js/Controlers/markCtlr.js", type="text/javascript")
  403    script.
  404:     var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
  405      app
  406      .filter('toNormal', function() {    

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/me/printReport.pug:
  543    script(src="../js/MIT/MIT_sweetalert2.js", type="text/javascript")
  544    script.
  545:     var app =angular.module('eshuri_App', ['ngRoute']);
  546      app
  547      .filter('toNormal', function() {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/me/report.pug:
  177  	script(src="../js/MIT/MIT_sweetalert2.js", type="text/javascript")
  178  	script.
  179: 		var app =angular.module('eshuri_App', ['ngRoute']);
  180  		app
  181  		.filter('toNormal', function() {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/me/report2.pug:
   94  	script(src="../js/chartist.min.js",type="application/javascript")
   95  	script.
   96: 		var app =angular.module('eshuri_App', ['ngRoute']);
   97  		app
   98  		.filter('toNormal', function() {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/school/school.pug:
   51  	script(src="../js/MIT/jasny-bootstrap.min.js", type="text/javascript")
   52  	script.
   53: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   54  		app
   55  		.filter('to_Capital', function() {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/school/view_classes.pug:
   54  	script(src="../js/MIT/jasny-bootstrap.min.js", type="text/javascript")
   55  	script.
   56: 		var app =angular.module('eshuri_App', ['ngRoute', 'angularUtils.directives.dirPagination']);
   57  		app
   58  		.filter('toTermName', function() {

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/timeline/home.pug:
  154  	script(src="../js/socket-io-172.min.js",type="text/javascript")
  155  	script.
  156: 		var app =angular.module('eshuri_App', ['ngRoute']);
  157  		app
  158  		.filter('toMoment', ['$interval', function ($interval){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/user/reset_password.pug:
   29  	script(src="../js/MIT/MIT_sweetalert2.js", type="text/javascript")
   30  	script.
   31: 		var app =angular.module('eshuri_App', ['ngRoute']);
   32  
   33  		app.controller('resetPassCtrl', function($scope, $http, $window){

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/user/settings.pug:
   53  	script(src="../js/MIT/MIT_sweetalert2.js", type="text/javascript")
   54  	script.
   55: 		var app =angular.module('eshuri_App', ['ngRoute']);
   56  		app
   57  		.filter('toLevelName', function() {		

/home/akimana/Dropbox/mystudy/NodeJS/eShuri/views/user/signup.pug:
  170  	script(src="../js/MIT/jquery.validate.min.js", type="text/javascript")
  171  	script.
  172: 		var app =angular.module('eshuri_App', ['ngRoute']);
  173  
  174  		app.controller('SignupCtrl', function($scope, $http, $window){

65 matches across 65 files
